<?php
/**
 * Single Product title
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     1.6.4
 */
/* Mods
 * 14Dec15 zig - add to before arg. 
 * 15Dec15 zig - testing our own back button.
 */

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

?>
	<?php 
	/** Output the WooCommerce Breadcrum  */
    $defaults = array(
        'delimiter'  => '<span>/</span>',
        'wrap_before'  => '<h4 class="breadcrumb">',
        'wrap_after' => '</h4>',
        'before'   => '<span> Back to </span>',
        'after'   => '',
        'home'    => true
    );
    $args = wp_parse_args(  $defaults  );
    woocommerce_get_template( 'global/breadcrumb-single-product.php', $args );
    ?>
    <?php /* zig - use custom field for "back" button */
       global $product;
        $product_back_button = get_post_meta($product->id, 'penob_back_to_slug', true);
        if ($product_back_button) {
            $back_url = "reachvtmarketing.com/penobscot.us/";
            $back_desc = "Back";
            echo '<a href="'.$back_url.'" class="button medium primary penob_back">'.$back_desc.'</a>';
        }
    ?>
<h1 itemprop="name" class="entry-title"><?php the_title(); ?></h1>
<div class="tx-div small"></div>